<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>О курсе</h1>
        <div class="wrapper">
            <div class="left">
                <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>
                <p>На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
                
            </div>
            <div class="right">
                <img src="image/_1 1.svg" alt="photo">
            </div>
        </div>
        <div class="wrapper-section mt">
            <div class="img">
                <img class="section-photo" src="image/d2a2f70911544c4cdaee91da5d81cd91.png" alt="">
            </div>
            <div class="kurs-date">
                <h3>
                    8 занятий 
                </h3>
                <p>Для погружения
                    в кинематограф</p>
            </div>
            <div class="kurs-date">
                <h3>
                    2 часа
                </h3>
                <p>Длительность
                    каждого занятия</p>
            </div>
            <div class="kurs-date">
                <h3>
                    3 недели
                </h3>
                <p>Длительность
                    курса</p>
            </div>
        </div>
    </div>

</body>

</html>